# DiaryJudger

./: README.md  build.gradle  settings.gradle
src/main/java/com/diary/diaryjudger/: CommandBase.java  LoadPlugin.java  Main.java
src/main/java/com/taiyi/decisionmaker/: CommandBase.java  DecisionMaker.java  LoadPlugin.java
src/main/resources/: config.yml  plugin.yml
